
spring.application.name=Filesharingapp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cw_files
spring.datasource.username=root
spring.datasource.password=shobit@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false




